# [emoncms] apikey = read/write API key
# tag = node name
# name = Feed Name
# Neither can exist
# AGILE-18-02-21, AGILE-22-07-22, AGILE-22-08-31, AGILE-23-12-06, AGILE-VAR-22-10-19, AGILE-FLEX-22-11-25

[emoncms]
apikey = 
server = http://localhost
tag = agile
name = consumption

[octopus]
account_number =
mpan = 
serial_number = 
agile_apikey = 
tariff_name = AGILE-23-12-06
gsp_id = D