# Systemd unit file for writeloadtest script

# INSTALL:

# sudo ln -s /opt/emoncms/modules/usefulscripts/writeloadtest/writeloadtest.service /lib/systemd/system

# RUN AT STARTUP
# sudo systemctl daemon-reload
# sudo systemctl enable writeloadtest.service

# START / STOP With:
# sudo systemctl start writeloadtest
# sudo systemctl stop writeloadtest    

# VIEW STATUS / LOG
# If Using Syslog:
# sudo systemctl status writeloadtest -n50
# where -nX is the number of log lines to view 
# sudo journalctl -f -u writeloadtest
# Otherwise:
# Specify
#StandardOutput=file:/var/log/writeloadtest.log
# tail -f /var/log/writeloadtest.log

###
#
#  All Emoncms code is released under the GNU Affero General Public License.
#  See COPYRIGHT.txt and LICENSE.txt.
#
#  ---------------------------------------------------------------------
#  Emoncms - open source energy visualisation
#  Part of the OpenEnergyMonitor project:
#  http://openenergymonitor.org
###

[Unit]
Description=writeloadtest script
Wants=mysql.service redis.service
After=mysql.service redis.service
Documentation=https://github.com/emoncms/usefulscripts

# Uncomment this line to use a dedicated log file for StdOut and StdErr.
# NOTE: only works in systemd v236+
#       Debain "stretch" includes v232, "buster" includes v239
#StandardOutput=file:/var/log/writeloadtest.log

[Service]
Type=idle
ExecStart=/usr/bin/php /opt/emoncms/modules/usefulscripts/writeloadtest/writeloadtest.php

# Restart script if stopped on a failure. Will not restart if not configured correctly
Restart=on-failure
# Wait 60s before restart
RestartSec=60

# Tag things in the log
# If you want to use the journal instead of the file above, uncomment SyslogIdentifier below
# View with: sudo journalctl -f -u writeloadtest -o cat
SyslogIdentifier=writeloadtest

[Install]
WantedBy=multi-user.target

